{
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "notebook.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}